### 设置###
log4j.rootLogger = info,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [%C.%M(%L)]-[%p] %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = E://logs/log.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = info 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
